<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }



        .content{
            background-image: url(../photo/beijin3.png);
            background-repeat:no-repeat;
            background-color:rgb(240,231,245);
            background-repeat:no-repeat;
            width: 840px;
            margin:50px auto;
            /*overflow: hidden;*/
            position: absolute;
            margin-left: 23%;
            padding:80px 0 140px 0;

        }


        .one,.two{
            width: 380px;
            height: 489px;
            /*margin: 20px;*/
            border:2px rgb(157,88,49) solid;
        }

        .one{
            float: left;
            position:relative;
            left:23px;

        }
        .two{
            float: right;
            position:relative;
            right: 23px;
        }
        .three{
            margin-top: 23px;


        }

        .titleone {
            width: 100%;
            height: 35px;

            line-height: 35px;
        }

        .titleone1{
            color:rgb(157,88,49);
            font-weight:bold;
            font-size:30px;
        }
        .titleone2 {

            color: rgb(76, 76, 76);
            text-decoration: underline;

        }
        .titleone3{
            font-weight:bold;
        }
        .titleone4{
            color:rgb(209,29,29);
            font-size:24px;
        }
        .titleone5{
            color:rgb(209,29,29);
            font-size:16px;

        }


        p,h1{

            text-align: center;
        }
        h1{
            color:#e77c81;
        }
        .h11{
            color:#55bb8a;

        }
        .h12{
            font-weight: bold;
            font-size: 16px;
        }
        .h12 span,.taotao{
            color:#d2357d;
        }
        .one1{
            background-color:#f68c60;
            width: 150px;
            height:40px;
            text-align: center;
            line-height:40px;
            color:#fff;
            font-weight: bolder;
            margin: auto;
            border-radius: 10px;

        }
        .imagesone{
            width: 100%;
            height: 380px;
        }

        .wen{
            font-size: 20px;

        }
        .tao1{
            width: 380px;
            height: 489px;
        }
        .tao{
            font-weight: bold;
            font-size:22px;
        }


    </style>
</head>

<body>



<div class="content">


    <h1>盛红葡萄<span class="h11">尝鲜季</span></h1>
    <h1><span class="h11">畅想</span>美好生活</h1>
    <br>


    <div class="h12"><p> <pre>
                 吃葡萄，去吐鲁番？算了吧！还是来我们<span class="wen">盛红葡萄园</span>更现实！<span class="wen">盛红葡萄园</span>位于
             <span class="wen">石牛江镇田庄湾村</span>，创建于<span class="wen">2003年</span>，种植葡萄面积已有<span class="wen">28亩</span>。
                主要种植有<span class="h121">夏黑葡萄，阳光玫瑰，春光玫瑰，蜜奶葡萄，摩尔多瓦，水晶葡萄，无籽
              葡萄，红提</span>等品种。欢迎周边及自驾游的伙伴们上门采摘哦！您的光临，是我们的荣幸，
                                我们也让你们收获甜蜜，健康和快乐！<br><br>

                                  <span class="wen">地址百度导航"盛红葡萄园"</span>   <span>联系电话：13875314425
                                                                       18230577373</span></pre></p>
    </div>
    <br>
    <br>
    <div class="one1"><p>精品葡萄 / 盛红热卖</p></div>
    <br>
    <br>
    <div class="photo">

        <div class="one">
            <img class="imagesone" src="../photo/xiahei1.jpg" alt="夏黑葡萄">
            <p class="titleone titleone1">夏黑葡萄</p>
            <p class="titleone titleone2">肉质细脆 / 爆甜爽口</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">8.0</span>
                <span class="titleone5">元 / 斤</span></p>
        </div>

        <div class="two">
            <img  class="imagesone" src="../photo/w111.jpg" alt="无籽葡萄">
            <p class="titleone titleone1">无籽葡萄</p>
            <p class="titleone titleone2">一口爆汁 / 鲜甜个大</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">8.0</span>
                <span class="titleone5">元 / 斤</span></p>

        </div>


        <div class="one three">
            <img class="imagesone" src="../photo/moerduowa1.jpg" alt="摩尔多瓦">
            <p class="titleone titleone1">摩尔多瓦</p>
            <p class="titleone titleone2">黑色珍珠 / 鲜嫩水灵</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">8.0</span>
                <span class="titleone5">元 / 斤</span></p>
        </div>

        <div class="two three">
            <img  class="imagesone" src="../photo/yihao.jpg" alt="三益一号">
            <p class="titleone titleone1">三益一号</p>
            <p class="titleone titleone2">水嫩多汁 / 鲜甜美味 </p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">6.0</span>
                <span class="titleone5">元 / 斤</span></p>

        </div>


        <div class="one three">
            <img class="imagesone" src="../photo/minai1.jpg" alt="春光玫瑰">
            <p class="titleone titleone1">春光玫瑰</p>
            <p class="titleone titleone2">酸甜多汁 / 肉嫩可口</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">10.0</span>
                <span class="titleone5">元 / 斤</span></p>
        </div>

        <div class="two three">
            <img  class="imagesone" src="../photo/shuijin.jpg" alt="水晶葡萄">
            <p class="titleone titleone1">水晶葡萄</p>
            <p class="titleone titleone2">晶莹剔透 / 水晶色泽</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">10.0</span>
                <span class="titleone5">元 / 斤</span></p>

        </div>

        <div class="one three">
            <img  class="imagesone" src="../photo/hongti.jpg" alt="香印红提">
            <p class="titleone titleone1">香印红提</p>
            <p class="titleone titleone2">皮薄肉厚 / 香脆可口 </p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">10.0</span>
                <span class="titleone5">元 / 斤</span></p>
        </div>



        <div class="two three">
            <img  class="imagesone" src="../photo/y1.jpg" alt="阳光玫瑰">
            <p class="titleone titleone1">阳光玫瑰</p>
            <p class="titleone titleone2">日本同源 / 玫瑰香甜</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">15.0</span>
                <span class="titleone5">元 / 斤</span></p>

        </div>

        <div class="one three">
            <img class="imagesone" src="../photo/chunguang2.jpg" alt="蜜奶葡萄">
            <p class="titleone titleone1">蜜奶葡萄</p>
            <p class="titleone titleone2">甜蜜多汁 / 牛奶香甜</p>
            <p class="titleone titleone3">尝鲜价：<span class="titleone4">10.0</span>
                <span class="titleone5">元 / 斤</span></p>
        </div>



        <div class="two three">
            <img  class="imagesone tao1" src="../photo/tao1.png" alt="阳光玫瑰">
            <p class="tao">欢迎进入支付宝搜索“桃江农产品”<br>或扫描上图二维码；<br>
                进入<span class="taotao">盛红葡萄园官网商城</span></p>

<!--            <p class="titleone titleone1">阳光玫瑰</p>-->
<!--            <p class="titleone titleone2">日本同源 / 玫瑰香甜</p>-->
<!--            <p class="titleone titleone3">尝鲜价：<span class="titleone4">15.0</span>-->
<!--                <span class="titleone5">元 / 斤</span></p>-->

        </div>






    </div>


</div>
</body>
</html>