<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body{
    margin: 0;
    height:3000px;
    background-image:url(../photo/monsters.jpg);
    background-repeat:no-repeat;
    background-position:center top;
}
.ion{
    background-color:#fff;
    height:50px;
    width:150px;
    background-image: url(../photo/xlogo.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    position:absolute;
    top:183px;
    right:222px;

}
.banner{
    text-align: center;
}
.banner a{
    display: inline-block;
    /*width: 120px;
    height: 50px;*/
    color: pink;

    text-align: center;
    line-height:50px;
    background: url(../photo/bgc1.png) no-repeat;
    text-decoration: none;
       } 

.banner a:hover{
    background-image: url(../photo/bgc2.png);
    color:#c9394a;

}
.navigation{
            height: 41px;
            background-color: #fff;
            border-bottom: orangered solid;
            border-top:orangered 1px solid;


        }
.navigation a{
            display:inline-block;
            padding:10px;
            text-decoration:none;
            color:black;
        }
.navigation a:hover{
            background-color:#eee;
            color:orange;

        }
.news{
    width: 400px;
    height:410PX;
    background:url(../photo/new.png) no-repeat;
    padding:15px;
    margin:180px auto;


     }
        .news h2{
            border-bottom:1px solid #ccc;
            margin-bottom: 81px;
        }
.news ul li{
    list-style:none;
    height: 30px;
    border-bottom: 1px dashed #ccc;
    background:url(../photo/shaow.png) no-repeat;
    background-position: -10px center;
    /*position:relative;*/
}
.news ul li a{
    text-decoration: none;
    line-height:30px;
    color:black;
    font-size:12px;
    padding-left:41px;

}

.news ul li a:hover{
    text-decoration:underline;

}


    </style>
</head>
<body>
<div class="navigation">
    <a href="#">饥荒</a>
    <a href="#">火箭少女</a>
    <a href="#">传闻中的陈芊芊</a>
    <a href="#">斗罗大陆</a>
    <a href="#">隐秘角落</a>
</div>
<div class="ion"></div>
<div class="banner">
    <a href="#">人物角色1</a>
    <a href="#">人物角色2</a>
    <a href="#">人物角色3</a>
</div>
<div class="news">
    <h2>最新新闻</h2>
    <ul>
        <li><a href="#">新闻一</a></li>
        <li><a href="#">新闻二</a></li>
        <li><a href="#">新闻三</a></li>
        <li><a href="#">新闻四</a></li>
    </ul>

</div>

</body>
</html>