<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
            background: pink;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
            list-style: none;
        }
        
        .tab_list .current {
            background: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后与保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display:block">
                商品介绍模板内容
            </div>
            <div class="item">
                规格与包装内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        for (var i = 0; i < lis.length; i++) {

            //给li设置自定义属性，索引号
            lis[i].setAttribute('index', i);
            //点击变成红色
            lis[i].onclick = function() {
                //去除所有的红色，干掉所有人
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                //把自己变成红色
                this.className = 'current'

                //获取自定义的索引号
                var index = this.getAttribute('index');
                //所有的内容隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                //被点击的内容显示
                items[index].style.display = 'block';


            }

        }
    </script>
</body>

</html>