<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box1 {
            width: 1228px;
            height: 616px;
            background-color: pink;
            margin: auto;
        }
        .right {
            float:right;

            width: 993px;
            height: 616px;
            background-color: orange;
        }
        li{
            list-style: none;
            float: left;
            width: 235px;
            height: 302px;
            margin-left:13px;
            margin-bottom:12px;
            background-color: deepskyblue;


        }
        .left{
            float: left;
            width: 235px;
            height: 616px;
            background-color: plum;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="left"></div>
    <ul class="right">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

</div>

</body>
</html>