<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .login-header {
            width: 200px;
            margin: 10px auto;
        }
        
        .login {
            display: none;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
            padding: 20px;
            width: 300px;
            height: 200px;
            background: #fff;
            border: 1px solid #666;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 2);
            z-index: 999;
        }
        
        .login-tite {
            position: relative;
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            cursor: move;
        }
        
        .login-input-content {
            margin-top: 20px;
        }
        
        .login-input {
            padding-left: 20px;
            height: 40px;
        }
        
        .list-input {
            outline: none;
        }
        
        .login-button {
            position: absolute;
            left: 50%;
            margin-top: 10px;
            width: 30%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid skyblue;
            border-radius: 10px;
            background: pink;
            transform: translate(-50%);
        }
        
        .close-login {
            position: absolute;
            right: -37px;
            top: -51px;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            background: #ccc;
            border: 1px solid #eee;
        }
        
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <div class="login-header"><a href="javascript:;" id="link">点击，弹出登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-tite">
            登录会员<span><a href="javascript:;" id="closeBtn" class="close-login">关闭</a></span>
        </div>

        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码</label>
                <input type="password" palceholder="请输入登录密码" name="info[username]" id="username" class="list-input">
            </div>
        </div>

        <div id="loginBtn" class="login-button"><a href="javascript:;" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>

    <script>
        var link = document.getElementById('link');
        var closeBtn = document.getElementById('closeBtn');
        var login = document.getElementById('login');
        var bg = document.getElementById('bg');
        var title = document.getElementById('title');
        //点击显示
        link.addEventListener('click', function() {
                login.style.display = 'block';
                bg.style.display = 'block';

            })
            //点击隐藏
        closeBtn.addEventListener('click', function() {
                login.style.display = 'none';
                bg.style.display = 'none';
            })
            //拖拽
            //鼠标按下的时候，获得鼠标在盒子内的坐标
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //鼠标移动的时候，把鼠标在页面中的坐标减去鼠标在盒子里面的坐标就是框框的keft和top值；
            document.addEventListener('mousemove', move);

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //鼠标松开，框框停止
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>