<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--理想视口，适应手机端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
     minimum-scale=1.0,user-scalable=no ">
    <title>图片旋转木马效果</title>
    <style>
        body {
            perspective: 1500px;
        }
        section {
            position: relative;
            width: 222px;
            height: 220px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rote 10s linear infinite;
            background: url("../photo/3.jpg") ;

        }
        @keyframes rote {
            0% {

            }
            100%{
                transform: rotateY(360deg);
            }
        }
        section:hover {
            animation-play-state: paused;
        }
        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url("../photo/3.jpg") no-repeat;
        }
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
              transform: rotateY(240deg) translateZ(300px);
          }
        section div:nth-child(6) {
                transform: rotateY(300deg) translateZ(300px);
            }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>