<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/animat.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
        }
        
        .c_nav {
            position: relative;
            width: 900px;
            height: 42px;
            /*  border: solid 1px #eee; */
            background: #fff url(../photo/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
        }
        
        .c_nav ul {
            position: relative;
        }
        
        .c_nav li {
            float: left;
            list-style: none;
            width: 83px;
            line-height: 42px;
            text-align: center;
            /* border: 1px solid red; */
        }
        
        .c_nav li a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            height: 42px;
        }
        
        .c_nav li a:hover {
            color: white;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(../photo/cloud.gif) no-repeat;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c_nav');
            var lis = c_nav.querySelectorAll('li');
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                //鼠标把当前li的位置作为目标值
                lis[i].addEventListener('mouseenter', function() {
                        animate(cloud, this.offsetLeft);
                    })
                    //鼠标离开回到起始位置
                lis[i].addEventListener('mouseleave', function() {
                    animate(cloud, current);
                })
                lis[i].addEventListener('click', function() {
                    current = this.offsetLeft;
                })
            }
        })
    </script>

</head>

<body>
    <div class="c_nav" id="c_nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">新闻首页</a></li>

            <li><a href="#">1111</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">3333</a></li>
            <li><a href="#">4444</a></li>
            <li><a href="#">5555</a></li>
            <li><a href="#">6666</a></li>
        </ul>
    </div>
</body>

</html>